{
  "name": "vigour-statusbar",
  "version": "1.0.12",
  "description": "Native status bar control",
  "main": "lib/index.js",
  "scripts": {
    "test": "gaston test -r browser -s test/browser/index.js",
    "ios-test": "cd test && ../node_modules/.bin/gaston bundle -t -s manual/index.js -o . -i && wrapper build --native.selectedPlatforms ios",
    "ios": "npm run build && wrapper build --native.selectedPlatforms ios",
    "ios-example": "cd example && gaston build -s index.js -o ./ -i && wrapper build --native.selectedPlatforms ios",
    "android-example": "cd example && gaston build -s index.js -o ./ -i && wrapper build --native.selectedPlatforms android",
    "build-example": "npm run ios-example && wrapper build --native.selectedPlatforms android",
    "android-test": "cd test && ../node_modules/.bin/gaston bundle -t -s manual/index.js -o . -i && wrapper build --native.selectedPlatforms android",
    "android": "npm run build && wrapper build --native.selectedPlatforms android",
    "all": "npm run build && wrapper build",
    "prepush": "./node_modules/.bin/standard lib/**/*.js",
    "postinstall": "./makelinks.sh vigour-statusbar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/status-bar.git"
  },
  "keywords": [
    "vigour",
    "wrapper",
    "native",
    "plugin",
    "statusbar"
  ],
  "bugs": {
    "url": "https://github.com/vigour-io/status-bar/issues"
  },
  "author": "Vigour",
  "contributors": [
    "Shawn Inder <shawn@vigour.io>",
    "Michiel Van Liempt <michiel@vigour.io>",
    "Alexander van de Werff <alex@vigour.io>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vigour-io/status-bar",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "npmlog": "^1.2.1",
    "promise": "^7.0.4",
    "vigour-package": "^1.0.0",
    "vigour-env": "^2.0.0"
  },
  "devDependencies": {
    "gaston": "~0.28.10",
    "husky": "^0.10.2",
    "standard": "^5.4.1",
    "vigour-element": "^1.0.0",
    "vigour-observable": "^1.0.0",
    "vigour-wrapper": "^3.0.0"
  },
  "vigour": {
    "statusbar": {
      "display": "top",
      "background": {
        "color": "34CDA7",
        "opacity": 0
      },
      "text": {
        "color": "ffffff",
        "opacity": 0
      }
    },
    "plugin": {
      "android": {
        "className": "io.vigour.plugin.statusbar.StatusBarPlugin",
        "instantiation": "new StatusBarPlugin(this, webview)"
      }
    }
  },
  "standard": {
    "globals": [
      "alert",
      "describe",
      "it",
      "expect",
      "before",
      "after",
      "beforeEach",
      "afterEach",
      "sinon"
    ]
  }
}
